<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Waterfall demo | Maia SDR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/maia-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/maia-icon-128x128.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/maia-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/maia-icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="/maia-icon-32x32.png">
    <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="/maia-icon-128x128.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/maia-icon-180x180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/maia-icon-192x192.png">

    <style>
    :root {
        /* Primary theme color */
        --primary-color: #d0d0ff;
        /* Primary theme text color */
        --primary-text-color: black;
        /* Primary theme link color */
        --primary-link-color: #2020a0;
        /* Secondary color: the background body color */
        --secondary-color: white;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #4040ff;
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://maia-sdr.org/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://maia-sdr.org/">
    <div class="logo">
        <img src="https://maia-sdr.org/maia-icon-192x192.png" alt="logo">
        Maia SDR
    </div>
</a>

<nav>
    
    
    <a class="nav-item subtitle-text" href="https://maia-sdr.org/installation/">Installation</a>
    
    
    
    <a class="nav-item subtitle-text" href="https://maia-sdr.org/waterfall-demo/">Waterfall demo</a>
    
    
    
    <a class="nav-item subtitle-text" href="https://maia-sdr.org/about/">About</a>
    
    
    
    <a class="nav-item subtitle-text" href="https://maia-sdr.org/faq/">FAQ</a>
    
    
    
</nav>

</header>


    <main>
        
        
        <div class="toc">
	    
        </div>
        

        <div class="content text">
            
<div class="heading-text">Demo of the Maia SDR waterfall</div>
<style>
/* Override some of the Zola stylesheet parameters */
main .toc {
    min-width: 0px;
    max-width: 0px;
}

.content {
    max-width: 100%;
}

:root {
    --background-color: white;
    --text-color: black;
    --line-color: black;

    --focus-outline-color: rgba(208, 208, 255, 0.5);

    --input-bg-color: #f8f8f8;
    --input-highlight-color: #e8e8ff;
    --input-bg-invalid-color: #ffb0b0;

    --button-color: #ddd;
    --button-highlight-color: #bbb;

    /* Record button */
    --record-color: #9d9;
    --record-highlight-color: #7b7;
    --stop-color: #d99;
    --stop-highlight-color: #b77;
    --stopping-color: #dd9;
}

#waterfall {
    touch-action: none;
    width: 100%;
    height: 80vh;
}

#maiasdr {
    font-family: Helvetica, Arial, sans-serif;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

textarea {
    overflow: auto;
}

button,
input,
select,
textarea {
    color: var(--text-color);
    border: 1px solid var(--line-color);
    padding: 2px;
}

input,
textarea {
    background-color: var(--input-bg-color);
}

button,
select {
    background-color: var(--button-color);
}

a:focus,
button:focus,
select:focus {
    outline: var(--focus-outline);
}

input:focus {
    background-color: var(--input-highlight-color);
}

button:hover,
select:hover {
    background-color: var(--button-highlight-color);
}

input:invalid {
    background-color: var(--input-bg-invalid-color);
}

.link_button {
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--line-color);
    padding: 2px;
    background-color: var(--button-color);
}

.link_button:hover {
    background-color: var(--button-highlight-color);
}

.ui {
    font-size: 0.875rem;
}

form.ui {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 10px;
    padding: 10px;
}

.ui fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.waterfall_levels input {
    width: 4em;
}
</style>
<script type="module">
import init, { make_waterfall_with_ui } from "/waterfall_example/waterfall_example.js";

async function run() {
    await init();
    make_waterfall_with_ui("waterfall");
};

run();
</script>
<p>Below is a demo of the WebGL2 waterfall included in
<a href="https://github.com/maia-sdr/maia-sdr/tree/main/maia-wasm">maia-wasm</a>. The
waterfall data has been generated from the
<a href="https://ctf-2022.gnuradio.org/challenges#Challenge%20#1-36">GRCon 2022 CTF signal identification challenge SigMF recording</a>
and is stored as a JPEG file in order to reduce its size. Some JPEG artifacts are visible.
This only happens with this demo, and not with Maia SDR.</p>
<div id="maiasdr">
<canvas id="waterfall"></canvas>
<form class="ui">
  <fieldset class="waterfall_levels">
    <label for="waterfall_min">Waterfall min</label>/<label for="waterfall_max">max</label>
    <input type="number" id="waterfall_min" value="25" step="1" min="0">
    <input type="number" id="waterfall_max" value="95" step="1" min="0">
  </fieldset>
  <label>Colormap
    <select id="colormap_select">
      <option>Turbo</option>
      <option>Viridis</option>
      <option>Inferno</option>
    </select>
  </label>
  <label>Show waterfall
    <input type="checkbox" id="waterfall_show_waterfall" checked>
  </label>
  <label>Show spectrum
    <input type="checkbox" id="waterfall_show_spectrum">
  </label>
</form>
</div>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://maia-sdr.org">Maia SDR</a> — <a href="mailto:info@maia-sdr.org">info@maia-sdr.org</a>
        </small>
        <small class="subtext">
            Copyright <a href="https://destevez.net">Daniel Estévez</a>
        </small>
    </footer>

<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>
</body>
</html>
